# Paycompute

./: Paycompute.sln
Paycompute/: Paycompute.csproj  Startup.cs
Paycompute.Entity/: Employee.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
Paycompute.Persistent/: ApplicationDbContext.cs  Class1.cs  Paycompute.Persistent.csproj
Paycompute.Persistent/Migrations/: 20210415131809_Initial Migration.Designer.cs  20210415131809_Initial Migration.cs  20210416071434_InitialMigration.Designer.cs  20210416071434_InitialMigration.cs  20210417124648_Small Changes.Designer.cs  20210417124648_Small Changes.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPFContribution.cs  IPayService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  PFContribution.cs  PaymentService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailsViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
