<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Paycompute-E2D285BB-80CC-4E84-82F1-D7E0E4DF6084</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.00" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.00" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.00" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.00" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.00" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paycompute.Entity\Paycompute.Entity.csproj" />
    <ProjectReference Include="..\Paycompute.Services\Paycompute.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\employee\" />
  </ItemGroup>

</Project>
